NAME
    poprelay_vpopd - POP Relay Daemon for Sendmail w/ VPOPd

SYNOPSIS
    ./poprelay_vpopd

DESCRIPTION
    Run this script to start the relay access daemon for Sendmail running
    with a VPOP3d server. Subtle changes may be required depending on your
    configuration. This agent is fully compatible with virtual domains.

DIAGNOSTICS
    die(). Will write to syslog eventually.

AUTHOR
    Keith Hoerling <keith@hoerling.com>

SEE ALSO
    Mail::POPRelay::Daemon(3pm), Mail::POPRelay(3pm), poprelay_cleanup(1p).

